@import url(./reset.css);

.btn {
    display: flex;
    align-items: center;
    gap: 10px;

    background-color: rgb(203, 203, 203);
    padding: 14px 20px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;

    transition: all 0.4s;
}

.btn:hover {
    background-color: rgb(181, 181, 181);
}

.bloc-title {
    font-size: 56px;
    margin: 40px;
}

/* HEADER */
.header__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 15px;
    font-weight: 400;
    font-size: 18px;
}

.logo__img {
    width: 45px;
    height: 45px;
    border-radius: 40px;
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 0 65px;
    font-weight: 400;
    font-size: 16px;
    flex-wrap: wrap;
    padding: 0 20px;
    justify-content: center;
}

.menu__link:hover, .user-actions__link:hover {
    color: rgb(166, 166, 166);
}

.user-action {
    display: flex;
    align-items: center;
    gap: 0 35px;
    font-weight: 400;
    font-size: 18px;
    flex-wrap: wrap;
    padding: 0 30px;
}

/* SECTION top */

.top {
    background-image: url(../images/top-bg.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.top:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(#000000, #274056);
    opacity: 0.6;
}

.top__inner {
    min-height: 600px;
    color: white;
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    z-index: 100;
    position: relative;
    justify-content: center
}

.top__title {
    font-size: 55px;
    margin-bottom: 20px;
    max-width: 550px;
    line-height: normal;
}

.top__text {
    font-size: 24px;
    margin-bottom: 48px;
    max-width: 700px;
    line-height: 1.5;
}

.top__vk-ico {
    width: 30px;
}

/* ABOUT */

.about {
    padding: 30px;
    /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.7); */
}

.about__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;

}

.about__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    max-width: 45%;
}

.about__text-item {
    line-height: 1.6;
    text-align: justify;
    font-size: 20px;
}


/* SLIDER */

.slider-container {
    position: relative;
    max-width: 50%;
    height: auto;
    overflow: hidden;
    border-radius: 30px;

}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    color: white;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

/* marshrut */


.marshrut-h1 {
    font-size: 45px;
}

.marshrut__inner-ul .marshrut__inner-li {
    list-style-type: auto;
    margin: 10px 0;
}

.marshrut__inner-h1 {
    font-weight: 600;
    font-size: 20px;
}

.marshrut__inner-p {
    font-style: italic;
    text-align: center;
}

/* contacts */

.contacts {
    margin: 100px 0;
}

.contacts__inner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    justify-content: space-between;
}

.map {
    width: 50%;
}

.contacts__inner-data {
    max-width: 400px;
}

.contacts__inner-title {
    font-size: 24px;
    font-weight: 600;
}

.contacts__inner-text {
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 14px;
}

.contacts__inner-itme {
    margin-bottom: 10px;
}

.contacts__inner-itme-phone {
    font-size: 25px;
    font-weight: 600;
}

.contacts__inner-social {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-img {
    width: 50px;
    height: 50px;
}

/* product */

.product {
    padding: 30px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.7);
}

.product__inner {
    margin: 70px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.product__inner_item1, .product__inner_item2 {
    display: flex;

}

.product-wrap {
    width: 40%;
    margin: 0 auto;
    padding: 0 0 20px;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
}

.product-item {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.product-wrap img {
    display: block;
    width: 100%;
    border-radius: 30px;
}

.product-buttons {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(181, 181, 181, 0.75);
    opacity: 0;
    transition: .3s ease-in-out;
}

.button {
    text-decoration: none;
    background-color: #c0a97a;
    font-size: 12px;
    width: 140px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 2px solid #c0a97a;
    transform: translate(-50%, -50%) scale(0);
    transition: .3s ease-in-out;
    text-align: center;
}

.button:before {
    margin-right: 10px;
}

.product-item:hover .product-buttons {
    opacity: 1;
}

.product-item:hover .button {
    transform: translate(-50%, -50%) scale(1);
}

.button:hover {
    background: #b0996a;
    border: 2px solid #b0996a;
    color: white;

}

.product-title {
    color: #5e5e5e;
    text-align: center;
}

.product-title button {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 24px;
    margin: 15px auto;
    padding-bottom: 7px;
    display: block;
    position: relative;
    transition: .3s ease-in-out;
    text-align: center;
}

.product-title button:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background: #2e2e2e;
    left: 50%;
    margin-left: -20px;
    bottom: 0;
    transition: .3s ease-in-out;
}

.product-title button:hover {
    color: #c0a97a;
}

.product-title:hover a:after {
    background: #c0a97a;
}

.product-price {
    font-size: 25px;
    color: #c0a97a;
    font-weight: 700;
}

/* MAP */

.map__main {
    padding: 30px;
    margin: 70px 0;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.7);
}

.map__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.map__inner-map-item {
    width: 616px;
    height: 521px;
}

.map__inner-ul {
    margin-left: 40px;
}

.map__inner-li {
    list-style-type: auto;
    font-size: 20px;
}

.map__inner-li-h1 {
    font-weight: 600;
    margin: 10px 0;
}

.map__inner-li-p {
    font-size: 16px;
    font-style: italic;
}

.map__inner-h1 {
    color: red;
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
}

.map__inner-p {
    text-align: center;
    font-style: italic;
}

/* MODAL */

.modal, .modal2, .modal3 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modal-ul .modal-li {
    list-style-type: auto;
    margin: 10px 0;
}

.modal-ul {
    margin-bottom: 20px;
}

.modal-li h3 {
    font-weight: 600;
}

.modal-li-link:hover {
    color: rgb(166, 166, 166);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 70%;
    max-height: 80%;
    border-radius: 0.5rem;
    overflow-y: scroll;
}

.modal-content2 {
    width: 40%;
}

.close-button, .close-button2, .close-button3 {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

body.modal-open {
    overflow: hidden;
}

/* FOOTER */
.footer {
    background-color: #494949;
    min-height: 50%;
    padding: 40px 0;
}

.footer__inner {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer__inner-links {
    margin-bottom: 20px;
}

.footer__inner-social-img {
    width: 40px;
    margin: 0 20px;
}

.footer__list {
    display: flex;
    align-items: center;
}

.footer__item a {
    color: white;
    margin: 0 20px;
    transition: all .6s ease;
}

.footer__item a:hover {
    color: #919191d2;
}

.footer__copy {
    color: rgba(255, 255, 255, 0.539);
    margin: 10px 0;
    text-align: center;
}



@media (max-width: 1160px) {
    .header__inner {
        justify-content: center
    }

    .user-action{
        justify-content: center
    }

    .about__text-item {
        font-size: 16px;
    }

    .map__inner {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .map__inner-ul{
        margin: 0;
    }

    .map__inner-li {
        font-size: 16px;
        list-style-type: none;
    }

    .bloc-title {
        font-size: 36px;
    }

    .contacts__inner-itme {
        font-size: 16px;
    }

    .contacts__inner-itme-phone {
        font-size: 20px;
    }
}

@media (max-width: 1024px) {
    .map {
        width: 70%;
    }

    .top__text {
        font-size: 20px;
    }

    .bloc-title {
        text-align: center;
    }

    .slider-container {
        max-width: 80%;
    }

    .about__inner {
        flex-direction: column;
    }

    .about__text {
        max-width: 100%;
        align-items: center;
    }

    .about__text-item {
        text-align: center;
    }

    .contacts__inner {
        flex-direction: column;
    }

    .contacts__inner-data {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .product-title button {
        font-size: 20px;
    }

    .product-price {
        font-size: 19px;
    }
}

@media (max-width: 700px) {
    .bloc-title {
        font-size: 30px;
    }

    .map__inner-map-item {
        width: 366px;
        height: 336px;
    }

    .footer__list {
        flex-wrap: wrap;
        justify-content: center;
    }
}